# MeuUniversoMarvelVersao2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meuuniversomarvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: perguntas.json
app/src/main/java/com/example/assets/: perguntas.json
app/src/main/java/com/example/meuuniversomarvel/data/local/: CharactersDao.java  DataBase.java  Database.java
app/src/main/java/com/example/meuuniversomarvel/data/remote/: Comunicador.java  MarvelAPI.java  OnClickInfo.java  RetrofitService.java
app/src/main/java/com/example/meuuniversomarvel/model/characters/: Comics.java  Data.java  Events.java  Item.java  Personagens.java  Result.java  ResultCharacters.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/example/meuuniversomarvel/model/charactersId/: Characterid.java  Comics.java  Data.java  Events.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/example/meuuniversomarvel/model/comics/: Characters.java  ComicsResult.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Price.java  Result.java  ResultComics.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java
app/src/main/java/com/example/meuuniversomarvel/model/creators/: Comics.java  Criadores.java  Data.java  Events.java  Item.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/example/meuuniversomarvel/model/events/: Characters.java  Comics.java  Creators.java  Data.java  Eventos.java  Item.java  Next.java  Previous.java  Result.java  ResultEvents.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/example/meuuniversomarvel/model/favoritos/: Favoritos.java
app/src/main/java/com/example/meuuniversomarvel/model/jogo/: Pergunta.java  Perguntas.java  Perguntum.java  Resposta.java
app/src/main/java/com/example/meuuniversomarvel/repository/: AutoresRepository.java  CharactersRepository.java  EventosRepository.java  FavoritosRepository.java  HqRepository.java  PerguntaRepository.java  PersonagemRepository.java
app/src/main/java/com/example/meuuniversomarvel/util/: AppJogoUtils.java  AppUtil.java  AppUtils.java
app/src/main/java/com/example/meuuniversomarvel/view/activity/: AcertoActivity.java  CadastroActivity.java  ErroActivity.java  FavoritosActivity.java  HomeActivity.java  InfoAutoresPersonagens.java  InfoEventosHqs.java  JogoActivity.java  JogoFinalActivity.java  LoginActivity.java  RecuperarSenhaActivity.java  RecuperarSenhaEmailActivity.java  SobreActivity.java  splashActivity.java
app/src/main/java/com/example/meuuniversomarvel/viewmodel/: AppUtils.java  AutoresViewModel.java  CharacterIdViewModel.java  EventosViewModel.java  FavoritosViewModel.java  HqViewModel.java  ItemHome.java  ModeloHome.java  PerguntaViewModel.java  PersonagemViewModel.java  hqViewModel.java
app/src/main/res/drawable/: icon_appbar_5.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_acerto.xml  activity_cadastro.xml  activity_erro.xml  activity_favoritos.xml  activity_home.xml  activity_info_autores_personagens.xml  activity_info_eventos_hqs.xml  activity_jogo.xml  activity_jogo_final.xml  activity_login.xml  activity_recuperar__senha_email.xml  activity_recuperar_senha_tela.xml  activity_sobre.xml  activity_splash.xml  app_bar_navigation.xml  appbar_main.xml  content_main.xml  content_navigation.xml  content_recuperar__senha_email.xml  fragment_autores.xml  fragment_categoria.xml  fragment_comics_favoritos.xml  fragment_detalhe_autores.xml  fragment_detalhe_hq.xml  fragment_detalhe_personagem.xml  fragment_detalhes_eventos.xml  fragment_eventos.xml  fragment_hqs.xml  fragment_personagem_favoritos.xml  fragment_personagens.xml  item_cecycler_personagem.xml  item_recycler_categoria.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_nav_menu.xml  menu_item_bottomnav.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/meuuniversomarvel/: ExampleUnitTest.java
(+38 files in other folders)
