<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1E2D3E">

    <group
        android:id="@+id/menutop"
        android:checkableBehavior="single"
        android:background="#1E2D3E">
        <item
            android:id="@+id/nav_quadrinhos"
            android:icon="@drawable/icon_appbar_1"
            android:title="Quadrinhos" />

        <item
            android:id="@+id/nav_personagens"
            android:icon="@drawable/icon_appbar_2"
            android:title="Personagens" />
        <item
            android:id="@+id/nav_series"
            android:icon="@drawable/icon_appbar_4"
            android:title="Eventos" />

        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/iconefavorito"
            android:title="Favoritos" />

        <item
            android:id="@+id/nav_jogo"
            android:icon="@drawable/iconefavorito"
            android:title="Marvel Game" />

    </group>

    <group
        android:id="@+id/menubottom"
        android:checkableBehavior="single"
        android:background="#1E2D3E">


        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/iconesobre"
            android:title="Sobre" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/fui_ic_anonymous_white_24dp"
            android:title="Logout"

            />


    </group>


</menu>
