<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HQs_Favoritos"
        android:icon="@drawable/icon_appbar_1"
        android:title="HQs Favoritos" />

    <item
        android:id="@+id/personagens_Favoritos"
        android:icon="@drawable/icon_appbar_2"
        android:title="Personagens Favoritos" />

    <item
        android:id="@+id/Eventos_Favoritos"
        android:icon="@drawable/icon_appbar_2"
        android:title="Eventos Favoritos" />

    <item
        android:id="@+id/VoltarMenu"
        android:icon="@drawable/setavoltarprincipal"
        android:title="Voltar ao Menu Principal" />

</menu>
