<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.JogoFinalActivity">

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="338dp"
        android:layout_height="185dp"
        android:layout_marginTop="73dp"
        android:fontFamily="@font/marvel"
        android:gravity="center"
        android:text="RESULTADO"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonJogarNovamente"
        android:layout_width="303dp"
        android:layout_height="60dp"
        android:fontFamily="@font/marvel"
        android:text="JOGAR NOVAMENTE"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/buttonIrHome"
        android:layout_width="303dp"
        android:layout_height="60dp"
        android:fontFamily="@font/marvel"
        android:text="IR PARA A HOME"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="416dp" />
</androidx.constraintlayout.widget.ConstraintLayout>